Build Paths and other stuff (Mainly Focusing on builders here)
-Heroes Cost Metal 10000
-Other Units Cost only Energy
--------------------------------------------------------------------
Starter Building
--------------------------------------------------------------------
ID: Name:
00 Portal
-All build paths start with this builder
-All units spawned from this builder cost 10000 Metal
--------------------------------------------------------------------
Tylanian
--------------------------------------------------------------------
T0: Tylanian Necromancer
-Cost: 10000 Metal
-Unable to Move
-Build Range: 30000
-Builds: Tylanian Mound, Zombies

T1: Tylanian Mound
-Cost: 5500 Energy
-Generates: 250 Energy Per Second
-Builds: Zombies, Lesser Lithomancer (Builder)

T3: Tylanian Citadel
-Cost: 10500 Energy
-Generates: 550 Energy Per Second
-Builds: Dark Knights, Wyverns, Zombies

T4: Dark Spire
-Cost: 30500 Energy
-Generates: 550 Energy Per Second
-Builds: Soul Chainer, Zombie Giant

--------------------------------------------------------------------
Malfaedon
--------------------------------------------------------------------
M0: Acolyte of the Lunelands
-Cost: 10000 Metal
-Unable to Move
-Build Range: 30000
-Builds: Minor Rift

M1: Minor Rift
-Cost: 5500 Energy
-Generates: 250 Energy Per Second
-Builds: Portal Supplicant (Builder)

M2: Cykric Resonator 
-Cost: 10500 Energy
-Generates: 550 Energy Per Second
-Builds: Essence Reavers, Visage Stalker

M3: Astral Anchor 
-Cost: 20500 Energy
-Generates: 5500 Energy Per Second
-Builds: Lunar Bastion, Roilsoul

M4: Greater Rift
-Cost: 30500 Energy
-Generates: 50500 Energy Per Second
-Builds: Oversoul Figurehead, Avatar of Corvantus

--------------------------------------------------------------------
Baldarim
--------------------------------------------------------------------
M0: Rochalle's Chosen (Builder)
-Cost: 10000 Metal
-Able to Move
-Build Range: 30000
-Builds: Shimmering Veil

M1: Wilderness Outpost
-Cost: 5500 Energy
-Generates: 250 Energy Per Second
-Builds: Wayfarer, Scouts
-Turret: Yes

M2: Greenhollow Keep 
-Cost: 10500 Energy
-Generates: 550 Energy Per Second
-Builds: Riders, Retainers, 

M3: Keep of the Eternal Guide
-Cost: 20500 Energy
-Generates: 5500 Energy Per Second
-Builds: Rochalle's Chosen, 

M4: Monument to The Lady Roechalle
-Cost: 30500 Energy
-Generates: 50500 Energy Per Second
-Builds: Avatar of The Lady
-Turret: Yes

--------------------------------------------------------------------
Volidean 
--------------------------------------------------------------------
M0: Volidean Outlander (Builder)
-Cost: 10000 Metal
-Able to Move
-Build Range: 30000
-Builds: Postpile Lexicon

M1: Postpile Lexicon
-Cost: 5500 Energy
-Generates: 250 Energy Per Second
-Builds: N/A
-Turret: Yes

M1: Summoning Stones
-Cost: 5500 Energy
-Generates: 250 Energy Per Second
-Builds: Coilmancer, Stalwart Warden

M2: Obelisk of the Endless Coil
-Cost: 10500 Energy
-Generates: 550 Energy Per Second
-Builds: Volidean Outlander, Eternal Blade
-Turret: Yes

M3: Nolithom Bulwark
-Cost: 20500 Energy
-Generates: 5500 Energy Per Second
-Builds: 

M4: Monument
-Cost: 30500 Energy
-Generates: 50500 Energy Per Second
-Builds: Oversoul Figurehead
